# Woman_Safety_Android_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womensafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContactAdapter.java  DatabaseHelper.java
app/src/main/java/com/example/womensafe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/womensafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
